  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="API DOCUMENTATION">
  <meta name="author" content="XTEAM">
  <link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/MFarelS/RajinNulis-BOT/master/X-Team%2020210130_085240.jpg">
  <link rel="manifest" href="https://api.imjustgood.com/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/MFarelS/RajinNulis-BOT/master/X-Team%2020210130_085240.jpg">
  <meta name="theme-color" content="#ffffff">     
  <title>REST API TOOLS & DOWNLOADER ONLINE BY XTEAM</title>
  <!-- Vendor CSS Files -->
  <link href="https://api.imjustgood.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://api.imjustgood.com/assets/vendor/icofont/A.icofont.min.css.pagespeed.cf.Vfk_Jh7Ldv.css" rel="stylesheet">
  <link href="https://api.imjustgood.com/assets/vendor/owl.carousel/assets/A.owl.carousel.min.css.pagespeed.cf.F39IA4HvTK.css" rel="stylesheet">
  <link href="https://api.imjustgood.com/assets/vendor/boxicons/css/A.boxicons.min.css.pagespeed.cf.6JrePWJRWi.css" rel="stylesheet">
  <link href="https://api.imjustgood.com/assets/vendor/venobox/A.venobox.css.pagespeed.cf.kq0U_MbBme.css" rel="stylesheet">
  <link href="https://api.imjustgood.com/assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="https://api.imjustgood.com/assets/css/A.style.css.pagespeed.cf.we4RgbaZD3.css">
  <link rel="stylesheet" href="https://api.imjustgood.com/assets/css/A.prism.css.pagespeed.cf.vnA2L8quMo.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://api.imjustgood.com/cloudme.fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://api.imjustgood.com/cloudme.fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
  <style>}
    .show-grid {margin-bottom:15px}.card2-header{padding:.75rem 1.25rem;margin-bottom:0;background:linear-gradient(90deg,rgba(255,238,117,1) 0%,rgba(11,255,220,1) 40%,rgba(230,249,99,1) 100%);border-bottom:1px solid rgba(0,0,0,.125)}.Xcard-header{background-color:#fff}.show-grid [class^="col-"]{padding-top:1px;padding-bottom:1px;padding-right:1px;padding-left:1px;background-color:#fff;background-color: rgba(0,0,0,.125)
      border: 1px solid #ddd;border:1px solid #e6e6e6}</style>
<style type="text/css">.video-ads{display:none!important}#player-ads{display:none!important}#watch7-sidebar-ads{display:none!important}#AdSense{display:none!important}#homepage-sidebar-ads{display:none!important}#page-container>#page>#header{display:none!important}#content #page-manager #masthead-ad{display:none!important}#body-container #page-container #video-masthead-iframe{display:none!important}#feedmodule-PRO{display:none!important}#homepage-chrome-side-promo{display:none!important}#search-pva{display:none!important}#watch-branded-actions{display:none!important}#watch-buy-urls{display:none!important}.carousel-offer-url-container{display:none!important}.promoted-videos{display:none!important}.watch-extra-info-column{display:none!important}.watch-extra-info-right{display:none!important}a[href^="http://www.youtube.com/cthru?"]{display:none!important}</style><style type="text/css">#st-2 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}
#st-2.st-right {
  right: 0px;
}
#st-2.st-hidden.st-right {
  right: -48px;
}
#st-2.st-hidden {
  width: 96px;
}
#st-2 > div {
  clear: right;
  float: right;
}
#st-2 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: NaNpx;
  height: 48px;
  line-height: 24px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 12px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 48px;
}
#st-2 .st-btn.st-first {
  border-top: none;
  border-top-left-radius: 9px;
}
#st-2 .st-btn.st-last {
  border-bottom: none;
  border-bottom-left-radius: 9px;
}
#st-2 .st-btn > svg {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 24px;
  margin-left: 0;
  vertical-align: top;
  width: 24px;
}
#st-2 .st-btn > img {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 24px;
  margin-left: 0;
  vertical-align: top;
  width: 24px;
}
#st-2 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-2 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-2 .st-total {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 18px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 48px;
}
#st-2 .st-total.st-hidden {
  display: none;
}
#st-2 .st-total > span {
  display: block;
  font-size: 18px;
  line-height: 21px;
  padding: 0;
}
#st-2 .st-total > span.st-shares {
  font-size: 11px;
  line-height: 11px;
}
#st-2 .st-toggle {
  right: -48px;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 9px;
  color: white;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 48px;
}
#st-2.st-hidden .st-toggle {
  border-top-left-radius: 9px;
}
#st-2.st-right .st-toggle .st-right {
  display: inline-block;
}
#st-2.st-right.st-hidden .st-toggle .st-right {
  display: none;
}
#st-2.st-right .st-toggle .st-left {
  display: none;
}
#st-2.st-right.st-hidden .st-toggle .st-left {
  display: inline-block;
}#st-2:hover .st-toggle {
  right: 0;
}
#st-2.st-hidden:hover .st-toggle {
  right: 48px;
}
#st-2.st-toggleable:hover .st-btn.st-last {
  border-bottom-left-radius: 0;
}
#st-2.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-left-radius: 9px;
}
#st-2 .st-btn:hover {
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}
#st-2.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-2:not(.st-has-labels) .st-btn:hover {
  width: 62px;
}
#st-2 .st-btn.st-hide-label:hover {
  width: 62px;
}
#st-2 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-2 .st-btn:hover > img {
  margin-left: 5px;
}
#st-2 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 1024px) {
  #st-2 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-2 .st-btn:hover > span {
    display: none;
  }
}@media (max-width: 1024px) {
  #st-2 {
  bottom: 0;
  display: flex;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
}
#st-2.st-hidden {
  bottom: -48px;
  width: 100%;
}
#st-2.st-hidden.st-left {
  left: 0;
}
#st-2.st-hidden.st-right {
  right: 0;
}
#st-2 > div {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  clear: none;
  flex: 1;
  float: none;
}
#st-2 .st-total {
  background: #fff;
  padding: 6px 8px;
}
#st-2 .st-btn {
  -moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
  text-align: center;
  width: auto;
}
</style></head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
  <!-- Start Header -->
  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">API.XTEAM.XYZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://api.xteam.xyz">HOME<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://api.xteam.xyz">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <!-- Start Main -->
  <main id="main">

    <!-- Start List Api -->
    <section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <h6 style="margin-bottom: 35px; font-weight: bold;">Request And Response Example</h6>
        <div class="container">
          <div class="row show-grid">
            <div class="col-lg-12">
              <div class="accordion md-accordion" id="accordionGood" role="tablist" aria-multiselectable="true">

                  <!-- Start Card Header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="" data-toggle="collapse" data-parent="#accordionGood" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      <h7 class="mb-0">
                        1.
                        <span style="padding-left: 10px; padding-right: 10px;">
                          ApiKey Status
                        </span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                      </h7>
                    </a>
                  </div>
                  <!-- End Card Header -->

                  <!-- Start Card Body -->
                  <div id="collapse1" class="collapse show in" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionGood" style="" aria-expanded="true">
                    <div class="card-body">
                      <div class="container">
                        <pre class=" language-python">                          <code class=" language-python">
<span class="token keyword">def</span> <span class="token function">apikey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  url <span class="token operator">=</span> <span class="token string">"https://api.xteam.xyz/status?apikey=APIKEY_LU"</span>
  data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
apikey<span class="token punctuation">(</span><span class="token punctuation">)</span>
                          </code>
                        </pre>
                      </div>
                      <div class="container">
                        <a href="https://instagram.com/bintang_nur_pradana" class="btn btn-dark btn-sm " data-dismiss="modal">&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;Buy ApiKey&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="https://api.xteam.xyz/status?apikey=APIKEY_LU" class="btn btn-info btn-sm " data-dismiss="modal">&nbsp;&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      </div>
                    </div>      
                  </div>
                  <!-- End Card Body -->

                  <!-- Start Card Header -->
                  <div class="card-header" role="tab" id="heading2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGood" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <h7 class="mb-0">
                        2.
                        <span style="padding-left: 10px; padding-right: 10px;">
                          YouTube MP3 Downloader
                        </span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                      </h7>
                    </a>
                  </div>
                  <!-- End Card Header -->

                  <!-- Start Card Body -->
                  <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionGood" aria-expanded="false">
                    <div class="card-body">
                      <div class="container">
                        <pre class=" language-python">                          <code class=" language-python">
<span class="token keyword">async function (url) {<br>
  const ytmp3 = await axios.get('https://api.xteam.xyz/ytmp3?url=' + url + '&apikey=APIKEY LU')<br>
  const link = ytmp3.data.url<br>
  return link<br>
}</span>
                          </code>
                        </pre>
                      </div>
                      <div class="container">
                        <a href="https://instagram.com/bintang_nur_pradana" class="btn btn-dark btn-sm " data-dismiss="modal">&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;Buy ApiKey&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="https://api.xteam.xyz/ytmp3?url=https://www.youtube.com/watch?v=6ZtjRraYJtc&apikey=APIKEY_LU" class="btn btn-info btn-sm " data-dismiss="modal">&nbsp;&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#Good2">&nbsp;&nbsp;&nbsp;<i class="fa fa-play"></i>&nbsp;&nbsp;Case&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <div id="Good2" class="collapse hide">
                          <pre class=" language-json">                            <code class=" language-json">
<span class="token keyword">case '#ytmp3':{<br>
  const url = body.slice(7)<br>
  const urlytmp3 = await axios.get('https://api.xteam.xyz/ytmp3?url=' + url + '&apikey=APIKEY LU')<br>
  const file = urlytmp3.data.url<br>
  xteam.sendFileFromUrl(from, file, id)<br>
}<br>
break</span>
                            </code>
                          </pre>
                        </div>
                      </div>
                    </div>      
                  </div>
                  <!-- End Card Body -->

                  <!-- Start Card Header -->
                  <div class="card-header" role="tab" id="heading2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGood" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <h7 class="mb-0">
                        3.
                        <span style="padding-left: 10px; padding-right: 10px;">
                          YouTube MP4 Downloader
                        </span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                      </h7>
                    </a>
                  </div>
                  <!-- End Card Header -->

                  <!-- Start Card Body -->
                  <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionGood" aria-expanded="false">
                    <div class="card-body">
                      <div class="container">
                        <pre class=" language-python">                          <code class=" language-python">
<span class="token keyword">async function (url) {<br>
  const ytmp4 = await axios.get('https://api.xteam.xyz/ytmp4?url=' + url + '&apikey=APIKEY LU')<br>
  const linknya = ytmp4.data.url<br>
  return linknya<br>
}</span>
                          </code>
                        </pre>
                      </div>
                      <div class="container">
                        <a href="https://instagram.com/bintang_nur_pradana" class="btn btn-dark btn-sm " data-dismiss="modal">&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;Buy ApiKey&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="https://api.xteam.xyz/ytmp4?url=https://www.youtube.com/watch?v=6ZtjRraYJtc&apikey=APIKEY_LU" class="btn btn-info btn-sm " data-dismiss="modal">&nbsp;&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="#" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#Good2">&nbsp;&nbsp;&nbsp;<i class="fa fa-play"></i>&nbsp;&nbsp;Case&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <div id="Good2" class="collapse hide">
                          <pre class=" language-json">                            <code class=" language-json">
<span class="token keyword">case '#ytmp4':{<br>
  const urlnya = body.slice(7)<br>
  const urlytmp4 = await axios.get('https://api.xteam.xyz/ytmp3?url=' + urlnya + '&apikey=APIKEY LU')<br>
  const filenya = urlytmp4.data.urlnya<br>
  xteam.sendFileFromUrl(from, filenya, id)<br>
}<br>
break</span>
                            </code>
                          </pre>
                        </div>
                      </div>
                    </div>      
                  </div>
                  <!-- End Card Body -->
    <!-- Start Facts Section -->
    <section id="facts" class="facts">
      <div class="container aos-init" data-aos="fade-up">
        <div class="section-title">
          <h2>Hits &amp; Count</h2>
          <p>for each request according to the subscription package, for details as below:</p>
        </div>
        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">132</span>
            <p><strong>Hit Per Days</strong><br>Public access</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">99999</span>
            <p><strong>Hit Per Days</strong><br>Premium access</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Facts Section -->
  </main>
  <!-- End Main -->

  <!-- Start Footer -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright © <strong><span>XTEAM 2021 </span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://api.xteam.xyz/">XTEAM</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <!-- Top Page -->
  <a href="#" class="back-to-top" style="display: none;"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://api.imjustgood.com/assets/vendor/jquery/jquery.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/counterup/counterup.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/venobox/venobox.min.js"></script>
  <script src="https://api.imjustgood.com/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="https://api.imjustgood.com/assets/js/main.js"></script>
  <script src="https://api.imjustgood.com/assets/js/prism.js"></script> 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script>
    $(function() {
      AOS.init();
    });

    $(window).on('load', function() {
      AOS.refresh();
    });
  </script>
  </span>
</div>
</div></div></body></html>